@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Cookie&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

.font{
    font-family: 'Cookie', cursive;
}
 
.font-1{
    font-family: 'Cookie', cursive;
    font-size: 60px;
    font-weight: bold;
}

.container1{
    width: 100%;
    min-height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 60px;
    background-image: url(../image/Home/5.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.fa-color{
    color: rgb(23, 95, 23);
}

.img-middle{
    background-image: url(../image/Home/4.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}

.img-middle2{
    background-image: url(../image/Home/2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}

.img-middle3{
    background-image: url(../image/about/2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}

.img-middle4{
    background-image: url(../image/about/1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}

.con1{
    width: 100%;
    min-height: 30vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 60px;
    background-image: url(../image/Home/11.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.footer__social {
    letter-spacing: 1rem; 
}

.box{
    display: flex;
    align-items:center ;
    justify-content: center;
}

.footer__newslatter{
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	letter-spacing: 2px;
}

.footer__newslatter h1{
	margin-bottom: 40px;
	font-size: 42px;
	color: aquamarine;
}

.newsletter{
	max-width: 550px;
	width: 100%;
	position: relative;
}

.newsletter{
	max-width: 550px;
	width: 100%;
	position: relative;
}

.newsletter .input{
	width: 100%;
	padding: 30px 100px 30px 60px;
	border-radius: 5px;
	border: none;
	font-weight: bold;
}

.newsletter .btn{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
	right: 30px;
	background: green;
	padding: 15px 20px;
	border-radius: 25px;
	font-size: 12px;
	letter-spacing: 5px;
	color: #fff;
	cursor: pointer;
	text-transform:uppercase; 
}

.category{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 60px;
    background-image: url(../image/contact/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.service{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 60px;
    background-image: url(../image/service/9.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}

.ABOUT{
    width: 100%;
    height: 50vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: flex-end;
    padding: 60px;
    background-image: url(../image/about/3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    
}